{
  "name": "summarize",
  "version": "1.0.5",
  "scripts": {
    "lint": "prettier --check .",
    "clean": "rm -rf release",
    "parcel": "parcel build --dist-dir=release manifest.json",
    "zip": "cd release && zip -r summarize.zip . && cd ..",
    "build": "yarn lint && yarn clean && yarn parcel && yarn zip"
  },
  "author": "Joni Kanerva",
  "license": "MIT",
  "description": "Summarizes web articles using OpenAI's API and Mozilla's Readability parser",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.2.6",
    "openai": "^5.0.1"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.15.2",
    "@parcel/core": "^2.15.2",
    "buffer": "^6.0.3",
    "parcel": "^2.15.2",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "svgo": "^3.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "yarn@4.9.1"
}
